<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMasterPage.master.cs"
    Inherits="DefaultMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <!--<script src="../Layout/Js/jquery-1.4.1.min.js" type="text/javascript"></script>-->
    <script src="../../Layout/jquery-ui-1.9.2.custom/js/jquery-1.8.3.js" type="text/javascript"></script>

    <script src="../../Layout/jquery-ui-1.9.2.custom/js/jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Layout/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.js"></script>
    <script src="../../Layout/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <link href="../../Layout/CSS/LG/Page.css" rel="Stylesheet" type="text/css" id="cssUrl" runat="server" />
    <link href="../../Layout/CSS/LG/MasterPage.css" rel="Stylesheet" type="text/css" id="cssUrlBackground" runat="server" />
    <script src="../../Layout/Js/Help.js" type="text/javascript"></script>
    <script src="../../Layout/Js/Cookes.js" type="text/javascript"></script>

    <%--<link href="../scripts/JQueryUi/jquery-ui.css" rel="stylesheet" />--%>
    <%--<link href="../scripts/JQueryUi/jquery-ui.structure.css" rel="stylesheet" />--%>
    <%--<link href="../scripts/JQueryUi/jquery-ui.theme.css" rel="stylesheet" />--%>
    <%--<link href="../styles/nigran.datepicker.css" rel="stylesheet" />--%>
    <%--<link href="../styles/datepicker.css" rel="stylesheet" />--%>
    <%--<link href="../styles/jquery.autocomplete.css" rel="stylesheet" />--%>
    <%--<link href="../styles/toastr.css" rel="stylesheet" />--%>
    <link href="../styles/bootstrap33.css" rel="stylesheet" />
    <%--<script src="../scripts/toastr.js" type="text/javascript"></script>--%>
    <%--<script src="../scripts/Js-ui-ZN-DatePicker.js" type="text/javascript"></script>--%>
    <style type="text/css">
	.pagination span.active
	{
	    z-index: 2;
	    color: #fff;
	    cursor: default;
	    background-color: #337ab7;
	    border-color: #337ab7;
	}

	.ui-autocomplete-loading
	{
	    background: white url('../Layout/jquery-ui-1.9.2.custom/development-bundle/demos/autocomplete/images/ui-anim_basic_16x16.gif') right center no-repeat;
	}
	.select
	{
	    cursor: hand;
	    position: relative;
	    left: -25px;
	    top: 4px;
	}

	/*------------------------加载div样式----------------------------------------*/
	.loading {
	    z-index: 1001;
	    vertical-align: middle;
	    text-align:center;
	    height:115px;
	    line-height:115px;
	}
	.spnContent {
	    vertical-align: 50%;
	    margin-left: 10px;
	    color: black;
	    font-size: 12px;
	    font-weight: bold;
	}
	.white_content {
	    display: none;
	    position: absolute;
	    border: 0px solid lightblue;
	    z-index: 9999;
	    -moz-opacity: 0.5;
	    opacity: .50;
	    filter: alpha(opacity=50);
	    vertical-align: middle;
	    top:0px;
	    text-align:center;
	}
	.navPoint {
	    color: white;
	    cursor:pointer;
	    font-family: Webdings;
	    font-size: 9pt;
	}
 /*-------------------------------------------------------------------------*/

    </style>
     <style type="text/css">
	/*先引入bootstrap.css*/
	.pagination a[disabled]
	{
	    color: #777;
	    cursor: not-allowed;
	    background-color: #fff;
	    border-color: #ddd;
	}

	.pagination span.active
	{
	    z-index: 2;
	    color: #fff;
	    cursor: default;
	    background-color: #337ab7;
	    border-color: #337ab7;
	}

	body
	{
	    margin: 0px;
	    padding: 0px;
	}

	div.divmain ul
	{
	    margin: 0px;
	    padding: 0px;
	}

	    div.divmain ul li
	    {
		margin-top: 0px;
		margin-bottom: 5px;
		padding: 0px;
		list-style: none;
	    }

	.DateTypeRadio {
	    width:120px;
	}
	.DateTypeRadio input {
	    vertical-align:middle;
	    margin:0px;
	}
	.DateTypeRadio label {
	    vertical-align:middle;
	    margin-right:10px;
	    margin-bottom:0px;
	}
    </style>
    <script type="text/javascript">
        function get_request(strParame) {
            var args = new Object();
            var query = location.search.substring(1);

            var pairs = query.split("&"); // Break at ampersand 
            for (var i = 0; i < pairs.length; i++) {
                var pos = pairs[i].indexOf('=');
                if (pos == -1) continue;
                var argname = pairs[i].substring(0, pos);
                var value = pairs[i].substring(pos + 1);
                value = decodeURIComponent(value);
                args[argname] = value;
            }
            if (args.hasOwnProperty(strParame)) {
                return args[strParame];
            } else {
                return "";
            }
        }
	function SetControlValue(ControlName, Values, ControlName2, Values2) {
	    document.all(ControlName).value = Values;
	    document.all(ControlName2).value = Values2;
	}

	function SetControlValue3(ControlName, Values, ControlName2, Values2, ControlName3, Values3) {
	    document.all(ControlName).value = Values;
	    document.all(ControlName2).value = Values2;
	    document.all(ControlName3).value = Values3;
	}


	function SelectPart(ControlName, Values) {
	    document.all(ControlName).value = Values;
	    getPartNameByPartCode(Values);
	}

	function SetControlValueByCinvcode(ControlName, Values, ControlName2, Values2) {
	    window.parent.document.getElementById(ControlName).value=Values;
	    window.parent.document.getElementById(ControlName2).value = Values2;
	    //关闭选择窗口
	    parent.document.all("SharkXu20110923INASN_D").click();
	    getPartNameByPartCode($("#ctl00_ContentPlaceHolderMain_txtCINVCODE").val());
	}

	//获取Cookie,再将料号写入Cookie


	function SetPartValue(ControlName, Values, ControlName2, Values2, ControlName3, Values3) {

	    document.all(ControlName).value = Values;
	    document.all(ControlName2).value = Values2;
	    document.all(ControlName3).value = Values3;
	}

	function SetRTV_Value(ControlName, Values, ControlName2, Values2, ControlName3, Values3, ControlName4, Values4) {
	    document.all(ControlName).value = Values;
	    document.all(ControlName2).value = Values2;
	    document.all(ControlName3).value = Values3;
	    document.all(ControlName4).value = Values4;
	}
//        function SetRMA_Value(ControlName, Values, ControlName2, Values2, ControlName3, Values3 ) {
//            document.all(ControlName).value = Values;
//            document.all(ControlName2).value = Values2;
//            document.all(ControlName3).value = Values3;
//        }

	function SetOutAsnValue(ControlName, Values, ControlName2, Values2) {
		document.all(ControlName).value = Values;
		document.all(ControlName2).value = Values2;
		GetOutAsnInfo(Values2);
	    }

	    function GetOutAsnInfo(outAsnId) {
		var OutAsn_Id = outAsnId; //$("#ctl00_ContentPlaceHolderMain_hiddenGuid").val();
		var i = Math.random() * 10000 + 1;
		if (OutAsn_Id != "") {
		    $.get(
		    "GetOutAsnInfoById.aspx?OutAsnId=" + OutAsn_Id + "&i=" + i,
		    "",
		    function (data) {
			if (data.length > 0) {
			    var datas = data.split("|");
			    $("#ctl00_ContentPlaceHolderMain_txtCCLIENT").val(datas[0]); //客戶名稱
			    $("#ctl00_ContentPlaceHolderMain_txtCCLIENTCODE").val(datas[1]); //客戶編碼
			    $("#ctl00_ContentPlaceHolderMain_txtCERPCODE").val(datas[2]); //ERP單号
			    $("#ctl00_ContentPlaceHolderMain_txtSO").val(datas[3]); //SO号
			    $("#ctl00_ContentPlaceHolderMain_drOType").val(datas[4]); //出庫類型
			    $("#ctl00_ContentPlaceHolderMain_ddlOutType").val(datas[4]); //出庫類型
			    $("#ctl00_ContentPlaceHolderMain_txtCMEMO").val(datas[5]); //备注
			    $("#ctl00_ContentPlaceHolderMain_txtCDEFINE1").val(datas[6]); //投料點
			}
		    },
		    ""
		);
		}
	    }

	    function IsImportExcel() {
		if (confirm("导入功能会消除原有数据，是否还要导入？")) {
		    return true;
		}
		else {
		    return false;
		}
	    }

	    function SetInAsnValue(ControlName, Values, ControlName2, Values2) {
		document.all(ControlName).value = Values;
		document.all(ControlName2).value = Values2;
		getInAsnInfo(Values2);
	    }

	    function getInAsnInfo(InAsnId) {
		if (InAsnId != "") {
		    $.get(
			  "GetInAsnInfoById.aspx?InAsnId=" + InAsnId,
			  "",
			  function (data) {
			      var datas = data.split("|");
			      $("#ctl00_ContentPlaceHolderMain_txtCERPCODE").val(datas[0]); //主表ERP单号
			      $("#ctl00_ContentPlaceHolderMain_txtCDEFINE1").val(datas[1]); //贸易代码
			      $("#ctl00_ContentPlaceHolderMain_txtCDEFINE2").val(datas[2]); //币别
			      $("#ctl00_ContentPlaceHolderMain_ddlIType").val(datas[3]); //入库类型
			      $("#ctl00_ContentPlaceHolderMain_txtCMEMO").val(datas[4]); //备注
			      $("#ctl00_ContentPlaceHolderMain_ddlInType").val(datas[3]); //入库类型
			  },
			  "");
		}
		  }
	    //清除品名
	    function clearCINVNAME() {
		$("#ctl00_ContentPlaceHolderMain_txtCINVNAME").val("");
	    }
	    function ShowCARGOSPACE(divID) {
		clearCINVNAME();
		disponse_div(event, document.all(divID));
	    }
	    function ShowCARGOSPACE_BAS_FrmBAS_AREAEdit(divID) {
		disponse_div(event, document.all(divID));
	    }
	    function SetCARGOSPACEValue2(ControlName, Values, ControlName2, Values2) {
		if (ControlName != "") {
		    document.all(ControlName).value = Values;
		}
		if (ControlName2 != "") {
		    document.all(ControlName2).value = Values2;
		}
		//getPartNameByPartCode($("#ctl00_ContentPlaceHolderMain_txtCINVCODE").val());
	    }
	    //选择储位
	    function SetCARGOSPACEValue(ControlName, Values, ControlName2, Values2) {
		if (ControlName != "") {
		    document.all(ControlName).value = Values;
		}
		if (ControlName2 != "") {
		    document.all(ControlName2).value = Values2;
		}
		getPartNameByPartCode($("#ctl00_ContentPlaceHolderMain_txtCINVCODE").val());
	    }
	    //通过储位获取品名
	    function getPartNameByPartCode(PartCode) {
		if (PartCode != "") {
		    $.get(
			  "/Apps/BASE/GetPartNameByPartCode_Ajax.aspx?PartCode=" + PartCode,
			  "",
			  function (data) {
			      $("#ctl00_ContentPlaceHolderMain_txtCINVNAME").val(data);
			  },
			  "");
		}
	}

	    /*-----------------------------加载div-----------------------------------*/
	    var show_div = 'MyDiv'; //遮罩div的id
	    //弹出隐藏层
	    function ShowDiv() {
		var showdiv = document.getElementById(show_div);
		if (showdiv == undefined) {
		    return;
		}

		var winWidth = document.body.clientWidth || document.documentElement.clientWidth
		var winHeight = document.body.clientHeight || document.documentElement.clientHeight

		//showdiv.style.width = $(document).width() + "px";
		//showdiv.style.top = $("#divList").offset().top + "px"; //divList是要指定的div的id，在该div上进行遮罩
		////如果要遮罩整个页面：设置遮罩div的高：$(document).height() + "px" 宽：$(document).width()+"px";
		//showdiv.style.height = $("#divList").height() + "px";

		showdiv.style.left = ((winWidth / 2) - showdiv.style.width) + "px";
		showdiv.style.left = (winWidth / 3) + "px";
		showdiv.style.top = (winHeight / 4) + "px";

		showdiv.style.display = 'block';
	    };
	    //关闭弹出层
	    function CloseDiv() {
		document.getElementById(show_div).style.display = 'none';
	    };
	    /*----------------------------------------------------------------*/

	    function validateInput() {
		ShowDiv();
	    }

	    $(document).ready(function () {
		$(".ButtonSearch").bind("click", function () {
		    ShowDiv();
		});
	    });
	    function Show(divID) {
		disponse_div(event, document.all(divID));
	    }

    </script>
<script src="../../Layout/Js/div_show.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="Head">
    </asp:ContentPlaceHolder>
</head>
<body>
<%-- <script src="../../Layout/Js/Language.js" type="text/javascript"></script>--%>
    <form id="form1" runat="server">
    <script src="../../Layout/Popupwindow/dhtmlxcommon.js" type="text/javascript"></script>
	<script src="../../Layout/Popupwindow/dhtmlxwindows.js" type="text/javascript"></script>
	<script src="../../Layout/Popupwindow/dhtmlxcontainer.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Layout/Popupwindow/Popup.js"></script>

	<div style="display:none;"> <asp:TextBox runat="server" ID="txtPageSizeDetail" Text="0"></asp:TextBox> </div>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="master_container">
	<tr style="height:17px;">
	    <td align="center">
		&nbsp;
	    </td>
	</tr>
	<tr>
	    <td>
		<table id="in_info_table" style="width: 100%; height: 100%" border="0" cellpadding="0"
		    cellspacing="0">
		    <tr>
			<td class="line1_1" width="8" height="7" >
			</td>
			<td class="line1_2" height="7" >
			</td>
			<td class="line1_3"  width="9" height="7">
			</td>
		    </tr>
		    <tr>
			<td rowspan="2" class="line2_1" width="8" >
			</td>
			<td align="center" height="33" valign="top">
			    <table width="100%" style="height:33px" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
				    <td height="33" width="55">
				    <img id="imgLineLeft" alt="" src="../Layout/CSS/LG/Images/MasterPage/in_line_left.gif" runat="server"
					    width="42" height="33" />
				    </td>
				    <td width="100%" align="left" class="title1_1">
					<img id="imgHome" alt="" src="../Layout/CSS/LG/Images/MasterPage/icon.gif" align="absmiddle"
					    runat="server" />&nbsp;&nbsp;<span class="photo_title">
						<asp:ContentPlaceHolder runat="server" ID="HolderTitle">
						</asp:ContentPlaceHolder>
					    </span>
				    </td>
				    <td width="55">
					<img id="imgLineRight" alt="" src="../Layout/CSS/LG/Images/MasterPage/in_line_right.gif" runat="server"
					    width="42" height="33" />
				    </td>
				</tr>
			    </table>
			</td>
			<td rowspan="2" class="line2_2"
			    width="9">
			</td>
		    </tr>
		    <tr>
			<td valign="top" height="100%" align="center">
			    <!--弹出层时背景层DIV-->
			    <div id="MyDiv" class="white_content">
			       <div class="loading">
				  <span style='width: 115px; height: 115px;'>
				    <img src="../../Layout/Css/LG/Images/loading4.gif" alt="Loading..." />
				    </span><br/>
				    <span class='spnContent'></span>
				</div>
			    </div>

			    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
			    </asp:ContentPlaceHolder>
			</td>
		    </tr>
		    <tr>
			<td width="8" height="12" class="line3_1">
			</td>
			<td runat="server" class="line3_2" height="12">
			</td>
			<td width="9" height="12" class="line3_3">
			</td>
		    </tr>
		</table>
	    </td>
	</tr>
    </table>
    </form>
    <link rel="stylesheet" type="text/css" href="../../Layout/Popupwindow/dhtmlxwindows.css"/>
	<link rel="stylesheet" type="text/css" href="../../Layout/Popupwindow/skins/dhtmlxwindows_dhx_skyblue.css"/>

    <script type="text/javascript">
	 function GetCookie(name)
	{
	    var result = null;
	    var myCookie = document.cookie + ";";
	    var searchName = name + "=";
	    var startOfCookie = myCookie.indexOf(searchName);
	    var endOfCookie;
	    if (startOfCookie != -1)
	    {
	    startOfCookie += searchName.length;
	    endOfCookie = myCookie.indexOf(";",startOfCookie);
	    result = unescape(myCookie.substring(startOfCookie, endOfCookie));
	    }
	    return result;
	}
	///relativePath--相对路径，前后都加/
	function ChangeImagePath(relativePath)
	{
	    var css_name = GetCookie("CSS_Name");
	    if(css_name == null)
		return;
	    var pattern = "LAYOUT\/CSS\/([A-Z][A-Z0-9_\-]*)" + relativePath + "[A-Z][A-Z0-9\-_]+\.(GIF|JPG|BMP|ICO|PNG|JPEG)";
	    try
	    {


		//更换Image路径
		for(var i = 0; i < document.images.length;i++)
		{
		    var r = new RegExp(pattern,"gi");
		    r.ignoreCase = true;
		    var result = r.exec(document.images[i].src);
		    if( result != null)
		    {
			//alert(document.images[i].src);
			document.images[i].src = document.images[i].src.substr(0,result.index + 11) + css_name + document.images[i].src.substr(result.index + 11 + result[1].length);
		    }
		}
		//更换背景图片的路径
		var eleList = document.getElementsByTagName("*");
		for(var i = 0; i < eleList.length; i++) {
		    if (eleList[i].style != null && eleList[i].style.backgroundImage != null && eleList[i].style.backgroundImage != "") {
			var pattern = "\.\.\/CSS\/([A-Z][A-Z0-9_\-]*)" + relativePath + "[A-Z][A-Z0-9\-_]+\.(GIF|JPG|BMP|ICO|PNG|JPEG)";
			var r = new RegExp(pattern,"gi");
			var result = r.exec(eleList[i].style.backgroundImage);
			if( result != null)
			{
			    eleList[i].style.backgroundImage = eleList[i].style.backgroundImage.substr(0, result.index + 7) + css_name + eleList[i].style.backgroundImage.substr(result.index + 7 + result[1].length);
			    //alert(eleList[i].style.backgroundImage);
			}
		    }
		}
		var aReturn = document.getElementsByTagName("input");
		for(var i = 0; i < aReturn.length; i++)
		{

		    if( aReturn[i].type == "image" && aReturn[i].src != null && aReturn[i].src != "") {
			var pattern = "\.\.\/CSS\/([A-Z][A-Z0-9_\-]*)" + relativePath + "[A-Z][A-Z0-9\-_]+\.(GIF|JPG|BMP|ICO|PNG|JPEG)";
			var r = new RegExp(pattern,"gi");
			var result = r.exec(aReturn[i].src);
			if( result != null)
			{
			    aReturn[i].src = aReturn[i].src.substr(0,result.index + 7) + css_name + aReturn[i].src.substr(result.index + 7 + result[1].length);
			    //alert(aReturn[i].src);
			}
		    }
		}
	    }
	    catch(e)
	    {
		alert(e.message);
	    }
	}
	ChangeImagePath('\/IMAGES\/MasterPage\/');
	ChangeImagePath('\/IMAGES\/');


	//页面加载，隔行变色
	$(document).ready(function () {
	    ChangeRowBGColor();
	});

	//页面加载时，对Table表格移动鼠标行变色操作，通用方法
	function ChangeRowBGColor() {
	    $("table.Grid").each(function () {
		var _this = $(this);

		_this.find("tr:not(:first)").mouseover(function () {
		    $(this).css("background-color", "yellow");
		});

		_this.find("tr:not(:first)").mouseleave(function () {
		    _this.find("tr:even").css("background-color", "#f8fcff");
		    _this.find("tr:odd").css("background-color", "white");
		});

	    });
	}

	//根据单选框选择的值系统自动赋值
	function FormatSetDate(start, end) {
	    var myDate = new Date();     //获取当前日期
	    var SelectVal = $("input[type='radio']:checked").val();
	    var currentDate = myDate.format('yyyy-MM-dd');
	    myDate.setDate(myDate.getDate() - SelectVal);
	    var nextDate = myDate.format('yyyy-MM-dd');
	    if (start != null && start != 'undefined' && start != '') {
		$('#' + start).val(nextDate);
	    }
	    if (end != null && end != 'undefined') {
		$('#' + end).val(currentDate);
	    }
	}

    </script>
</body>
</html>
