<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PCMasterPage.master.cs"
    Inherits="PCMasterPage" %>
<html>
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="../Layout/CSS/LG/Page.css" rel="Stylesheet" type="text/css" id="cssUrl" runat="server" />    
    <link href="../Layout/CSS/LG/MasterPage.css" rel="Stylesheet" type="text/css" id="cssUrlBackground" runat="server" />

    <asp:ContentPlaceHolder runat="server" ID="Head">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <script src="../../Layout/Js/div_show.js" type="text/javascript"></script>
	<script src="../../Layout/Popupwindow/dhtmlxcommon.js" type="text/javascript"></script>
	<script src="../../Layout/Popupwindow/dhtmlxwindows.js" type="text/javascript"></script>
	<script src="../../Layout/Popupwindow/dhtmlxcontainer.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Layout/Popupwindow/Popup.js"></script>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table id="in_info_table" style="width: 100%; height: 100%" border="0" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td class="line1_1" width="8" height="7" id="line1_1">
                        </td>
                        <td class="line1_2" height="7">
                        </td>
                        <td class="line1_3" width="9" height="7">
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="line2_1" width="8" height="100%">
                        </td>
                        <td align="center" height="33" valign="top">
                            <table width="100%" style="height:33px" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="33" width="55">   
                                    <img id="imgLineLeft" alt="" src="../Layout/CSS/LG/Images/MasterPage/in_line_left.gif" runat="server"
                                            width="42" height="33" />                                     
                                    </td>
                                    <td width="100%" align="left" class="title1_1">
                                        <img id="imgHome" alt="" src="../Layout/CSS/LG/Images/MasterPage/icon.gif" align="absmiddle"
                                            runat="server" />&nbsp;&nbsp;<span class="photo_title">
                                                <asp:ContentPlaceHolder runat="server" ID="HolderTitle">
                                                </asp:ContentPlaceHolder>
                                            </span>
                                    </td>
                                    <td width="55">
                                        <img id="imgLineRight" alt="" src="../Layout/CSS/LG/Images/MasterPage/in_line_right.gif" runat="server"
                                            width="42" height="33" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td rowspan="2" runat="server"  width="9" class="line2_2">
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top; text-align:left; height:100%">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td width="8" height="12" class="line3_1">
                        </td>
                        <td runat="server" height="12" class="line3_2">
                        </td>
                        <td width="9" height="12" class="line3_3">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <asp:ContentPlaceHolder ID="JsPalceHolder" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    <link rel="stylesheet" type="text/css" href="../../Layout/Popupwindow/dhtmlxwindows.css"/>
	<link rel="stylesheet" type="text/css" href="../../Layout/Popupwindow/skins/dhtmlxwindows_dhx_skyblue.css"/>
	
    <script type="text/javascript">  
         function GetCookie(name)
        {
            var result = null;
            var myCookie = document.cookie + ";";
            var searchName = name + "=";
            var startOfCookie = myCookie.indexOf(searchName);
            var endOfCookie;
            if (startOfCookie != -1)
            {
            startOfCookie += searchName.length;
            endOfCookie = myCookie.indexOf(";",startOfCookie);
            result = unescape(myCookie.substring(startOfCookie, endOfCookie));
            }
            return result;
        }
        ///relativePath--相对路径，前后都加/
        function ChangeImagePath(relativePath)
        {    
            var css_name = GetCookie("CSS_Name");            
            if(css_name == null)
                return;
            var pattern = "LAYOUT\/CSS\/([A-Z][A-Z0-9_\-]*)" + relativePath + "[A-Z][A-Z0-9\-_]+\.(GIF|JPG|BMP|ICO|PNG|JPEG)";
            try
            {
                
                
                //更换Image路径
                for(var i = 0; i < document.images.length;i++)
                {
                    var r = new RegExp(pattern,"gi");
                    r.ignoreCase = true;            
                    var result = r.exec(document.images[i].src);
                    if( result != null)
                    {
                        //alert(document.images[i].src);
                        document.images[i].src = document.images[i].src.substr(0,result.index + 11) + css_name + document.images[i].src.substr(result.index + 11 + result[1].length);
                    }                
                }
                //更换背景图片的路径
                var eleList = document.getElementsByTagName("*");
                for(var i = 0; i < eleList.length; i++) {
                    if (eleList[i].style != null && eleList[i].style.backgroundImage != null && eleList[i].style.backgroundImage != "") {
                        var pattern = "\.\.\/CSS\/([A-Z][A-Z0-9_\-]*)" + relativePath + "[A-Z][A-Z0-9\-_]+\.(GIF|JPG|BMP|ICO|PNG|JPEG)";
                        var r = new RegExp(pattern,"gi");
                        var result = r.exec(eleList[i].style.backgroundImage);                     
                        if( result != null)
                        {
                            eleList[i].style.backgroundImage = eleList[i].style.backgroundImage.substr(0, result.index + 7) + css_name + eleList[i].style.backgroundImage.substr(result.index + 7 + result[1].length);
                            //alert(eleList[i].style.backgroundImage);
                        }
                    }
                }
                var aReturn = document.getElementsByTagName("input");
                for(var i = 0; i < aReturn.length; i++)
                {
                    
                    if( aReturn[i].type == "image" && aReturn[i].src != null && aReturn[i].src != "") {
                        var pattern = "\.\.\/CSS\/([A-Z][A-Z0-9_\-]*)" + relativePath + "[A-Z][A-Z0-9\-_]+\.(GIF|JPG|BMP|ICO|PNG|JPEG)";
                        var r = new RegExp(pattern,"gi");                        
                        var result = r.exec(aReturn[i].src);  
                        if( result != null)
                        {                   
                            aReturn[i].src = aReturn[i].src.substr(0,result.index + 7) + css_name + aReturn[i].src.substr(result.index + 7 + result[1].length);
                            //alert(aReturn[i].src);
                        }
                    }
                }
            }
            catch(e)
            {
                alert(e.message);
            }
        }
        ChangeImagePath('\/IMAGES\/MasterPage\/');
        ChangeImagePath('\/IMAGES\/');
    </script>
</body>
</html>
